*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--navbar-color-1: #f68e2c;
	--navbar-bg-color-1: #194866;
	--white: #fff;
}

.primary-btn {
	background-color: var(--navbar-color-1);
}

.overlay {
	/* display: none; */
}
.next-button,
.prev-button {
	display: none;
}

.get-grid-hidden {
	display: none;
}

aside {
	display: none;
}

h4 {
	font-weight: 400;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #fff;
}
ul {
	padding-left: 0;
}
ul li {
	list-style: none;
}

.hamburger-icon {
	display: none;
}

/* Navbar */
.navbar-container .navbar-cont-1 {
	background-color: var(--navbar-bg-color-1);
}
.navbar-container .navbar-cont-2 {
	/* background-color: var(--navbar-bg-color-1); */
}
.navbar-container nav#nav1 {
	height: 40px;
	background-color: var(--navbar-bg-color-1);
	box-shadow: none;
	padding: 0 4rem;
}
.navbar-container nav#nav2 {
	height: 65px;
	background-color: #fff;
	box-shadow: none;
	padding: 0 4rem;
	/* z-index: 10; */
}
.navbar-container nav#nav1 ul li a {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
.navbar-container nav#nav1 ul li a:hover {
	background: transparent;
	color: var(--navbar-color-1);
}

.navbar-container nav#nav2 img {
	width: 9rem;
}
.navbar-container nav#nav2 header button {
	font-size: 14px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 10px;
	/*  */
	margin: 0;
	margin-left: 3rem;
	padding: 12px 24px;
}
.navbar-container nav#nav2 header .input-container {
	position: relative;
	margin-left: 3rem;
}
.navbar-container nav#nav2 header .input-container span {
	position: absolute;
	color: var(--navbar-color-1);
	top: 10px;
	left: 16px;
}
.navbar-container nav#nav2 header .input-container input {
	padding: 0.82rem 2rem;
	padding-left: 3rem;
	border-radius: 4px;
	border: none;
	border: 1px solid var(--navbar-color-1);
	columns: var(--navbar-color-1);
	width: 450px;
}
.navbar-container nav#nav2 header .input-container input::placeholder {
	color: var(--navbar-color-1);
}
.navbar-container nav#nav2 header .input-container input:focus {
	outline: 1px solid var(--navbar-color-1);
}
.navbar-container nav#nav2 ul li button {
	margin: 0;
	border: 1px solid #000;
	color: #666;
}
.navbar-container nav#nav2 ul li button:hover {
	color: #4caf50;
}
.grids-decoration {
	display: grid;
	grid-template-columns: repeat(3, 4px);
	grid-template-rows: repeat(3, 4px);
	gap: 2px;
}
.grids-decoration span {
	width: 4px;
	height: 4px;
	background-color: #fff;
}

/* Header section */
header#header {
	background: url("./assets/hero-bg.avif") center center/cover no-repeat;
}
.hero-container {
	/*  */
	display: flex;
	justify-content: space-between;
	padding: 0 3rem;
}
.hero-container .hero-section {
	background: none;
	/* padding-left: 4rem; */
	padding-top: 90px;
	display: flex;
	flex-direction: column;
}
.hero-container .hero-section h1.hero-title {
	text-align: start;
	color: #fff;
}
.hero-container .hero-section .hero-subtitle span {
	font-size: 1rem;
	font-weight: 700;
}
.hero-container .hero-section .hero-subtitle {
	text-align: start;
	color: #fff;
	margin-bottom: 1rem;
}
.hero-container .hero-section button {
	min-width: 45%;
	white-space: nowrap;
	font-size: 18px;
	text-align: start;
	color: #fff;
	margin: 0;
	margin-top: 2rem;
	width: 30%;
	/*  */
	display: grid;
	place-content: center;
}
/* .hero-subtitle {
	text-align: center;
	color: #fff;
} */

.hero-container .right {
	align-self: flex-end;
	/*  */
	position: relative;
	z-index: 1;
}
.hero-container .right img {
	display: block;
	width: 36rem;
}
.hero-container .right span.play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	/*  */
	display: grid;
	place-content: center;
	cursor: pointer;
	z-index: 9;
}
.hero-container .right span.play::before {
	content: "";
	position: absolute;
	top: -44%;
	left: -40%;
	/* transform: translate(0%, -50%); */
	background-color: #118bef68;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	z-index: -1;
	/*  */
	animation: scaling 2.4s ease-in infinite;
}
@keyframes scaling {
	0% {
		transform: scale(0.5);
	}
	50% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(0.5);
	}
}
.hero-container .right span.play i {
	display: block;
	color: var(--navbar-color-1);
}

/*  */
section#logo {
	padding: 0 3rem;
	padding-top: 3.4rem;
	overflow: hidden;
	margin: 0 3rem;
}
.logo-heading {
	text-align: center;
	margin-bottom: 2rem;
}

.logos {
	/* display: grid;
	grid-template-columns: repeat(5, 1fr); */
	display: flex;
	align-items: center;
	gap: 4rem;
	overflow: hidden;
	/*  */
	animation: slide 20s infinite linear;
}
@keyframes slide {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-100%, 0, 0);
	}
}

/*  */
.get-certified-container {
	margin-top: 100px;
}
section#get-certified {
	padding: 0 3rem;
}
section#get-certified h4 {
	font-weight: 500;
}

.get-certified-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 2rem;
}
.get-certified-heading {
	margin-bottom: 1rem;
}
.get-certified-grid {
	margin-top: 30px;
}
.get-grid-1 {
	grid-row: 1/-1;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
	padding: 16px 20px;
	height: fit-content;
}
.get-grid-1 h5 {
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #999;
}
.get-grid-1 ul li {
	padding: 10px;
	cursor: pointer;
}
.get-grid-1 ul li.active {
	background-color: #f1f7fd;
	color: var(--navbar-color-1);
	font-weight: 600;
}
.get-card-grid-1 {
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
}
.get-card-grid-1 .middle,
.get-card-grid-1 .bottom {
	padding: 16px;
}
.get-card-grid-1 .middle p {
	font-size: 12px;
	margin-bottom: 10px;
}
.get-card-grid-1 img {
	max-width: 100%;
	/*  */
	position: relative;
}
.get-card-grid-1 .middle h5 {
	font-size: 16px;
	font-weight: 600;
}

/*  */
.get-grid.get-grid-1.sticky {
	position: sticky;
	top: 0;
	left: 0;
}
/*  */

.certified-card-1 img {
	background: #ffcbcd;
	background-image: radial-gradient(
		circle,
		#fffcf3 18%,
		#ffcbcd 63%,
		#ffcbcd 100%
	);
	background-position: 4px -1px;
	background-size: 152% 130%;
}
.card-img-cont {
	position: relative;
}
.card-abs {
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, 50%);
	width: 68%;
	padding: 10px;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-color: #fff;
}
.card-abs img {
	background: #fff;
}
/*  */
.online-bootcamp-container {
	margin-top: 100px;
}
section#online-bootcamp {
	padding: 0 3rem;
}
section#online-bootcamp h4 {
	margin-bottom: 50px;
	font-weight: 500;
}
.grid-bootcamp {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}
.grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.grid span img {
	width: 54px;
	height: 54px;
	display: block;
}
.grid .title p {
	font-size: 16px;
	font-weight: 700;
}
.title {
	margin-bottom: 12px;
}

/*  */
.hear-it-container {
	margin-top: 100px;
}
section#hear {
	padding: 0 3rem;
	/*  */
	display: flex;
	justify-content: space-between;
}
.hear-content {
	display: flex;
	align-items: center;
	gap: 2rem;
	/*  */
	margin-bottom: 2rem;
}
.stars strong {
	font-size: 36px;
}
.hear-right {
	position: relative;
}
.hear-right .play-right {
	position: absolute;
	top: 38%;
	left: 44%;
	/* transform: translate(0%, -50%); */
	background-color: #118bef68;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	z-index: 1;
	animation: scaling 2.4s ease-in infinite;
}
.hear-right .play-right span {
	display: grid;
	place-content: center;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 24px;
	left: 24px;
	background-color: #fff;
	border-radius: 100%;
}
.hear-right .play-right span {
	font-size: 24px;
}

/*  */
.testimonials-cont {
	background-color: #f8fbff;
}
.testimonials-container {
	margin-top: 100px;
	padding: 50px 0;
}

section#testimonials {
	padding: 0 3rem;
	/*  */
	display: flex;
	gap: 2rem;
}
section#testimonials article.testimonial {
	/* position: relative; */
	padding: 24px;
	flex: 1;
}

.profile-info {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.profile-info .info {
	align-items: center;
}
.profile-info .info p.name {
	margin-bottom: 1rem;
}
.profile-info .img-container img {
	border: 3px solid #fff;
	width: 80px;
	border-radius: 50%;
}
.testi {
	margin-top: 40px;
}
.testi p {
	font-size: 16px;
	line-height: 1.5;
}
.testimonial {
	background-color: #fff;
	/*  */
	position: relative;
	z-index: 0;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}
.testimonial::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 5px;
	width: 100%;
	background-color: var(--navbar-color-1);
	z-index: 3;
}

/*  */
.employee-container {
	margin-top: 100px;
}
section#employee .grid-employee {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 9rem;
}
.employee-left .primary-btn {
	margin-top: 160px;
}
.employee-top {
}
.employee-right p {
	margin-bottom: 30px;
}
.right-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
.right-grid .grid {
	display: grid;
	place-content: center;
	padding: 1rem;
	/*  */
	border-radius: 4px;
	box-shadow: 1px 2px 9px 2px rgba(0, 61, 130, 0.18);
}

/*  */
.awards-container {
	margin-top: 100px;
}
section#awards {
	padding: 0 3rem;
}
.grid-awards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
	text-align: center;
}
.grid-awards img {
	width: 7rem;
	text-align: center;
}
.grid-awards .grid p:last-child {
	font-size: 12px;
}
.grid-awards .grid p.winner {
	font-weight: 500;
}
.awards-title h5 {
	font-weight: 500;
	font-size: 18px;
}
/*  */
.learn-free-cont {
	margin-top: 100px;

	background-color: #f8fbff;
}
.learn-free-container {
	background-color: #f8fbff;
}
section#learn-free {
	padding: 0 3rem;
	display: flex;
	gap: 3rem;
}
.learn-free-heading p {
	margin-bottom: 24px;
}
#learn-free {
	align-items: center;
}
.learn-left {
	text-align: end;
}
.learn-left p {
	/* width: 50%; */
	text-align: justify;
	margin-left: 60px;
	margin-bottom: 30px;
}
.learn-left img {
	width: 14rem;
}
.app {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 1rem;
	margin-top: 1rem;
}
.google-play img,
.app-store img {
	width: 100%;
}
.awards-title {
	margin-bottom: 40px;
}
/*  */
.footer-cont {
	background-color: #212222;
}
.footer-container {
	padding-top: 50px;
	padding-bottom: 50px;
	/*  */
	position: relative;
}
.footer-container::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #666;
}

footer#footer {
	padding: 0 3rem;
}

.grid-footer {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 3rem;
	color: #fff;
	font-size: 15px;
}

.follow-us {
	font-size: 14px;
	font-weight: 500;
	margin: 0;
	color: #fff;
	/* margin-bottom: 1rem; */
}
.refer {
	outline: 1px solid #666;
	/*  */
	display: grid;
	place-content: center;
	padding: 10px 0;
	cursor: pointer;
}
.refer:hover {
	background-color: #000;
}
.grid-foot-1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.grid-foot-1 .s-medias {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}
.grid-foot-1 .s-medias .s-media-1,
.grid-foot-1 .s-medias .s-media-2 {
	display: flex;
	gap: 1rem;
}
.grid-foot-1 .s-medias .s-media-1 span,
.grid-foot-1 .s-medias .s-media-2 span {
	cursor: pointer;
}
.grid-foot-1 .s-medias .s-media-1 span i,
.grid-foot-1 .s-medias .s-media-2 span i {
	font-size: 24px;
	display: block;
}
.grid-foot ul li.title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 1rem;
}
.grid-foot ul li:not(:first-child) {
	font-size: 14px;
	color: #8d8882;
	margin-bottom: 0.6rem;
	cursor: pointer;
}

.grid-foot-6 ul li:not(:first-child) {
	outline: 1px solid #666;
	/*  */
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	margin-bottom: 0;
}
.grid-foot-6 ul li:not(:first-child):hover {
	background-color: #000;
}
.trending {
	margin-top: 70px;
}
.trending .title {
	color: #fff;
	margin-bottom: 10px;
}

.trending p:last-child {
	font-size: 12px;
	color: #8d8882;
	line-height: 1.8;
}

/* Media query */
@media only screen and (max-width: 1000px) {
	.navbar-cont-1 {
		display: none;
	}
	.navbar-container nav#nav2 header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 120px;
		justify-content: space-between;
	}
	.navbar-container nav#nav2 header h5 {
		position: relative;
		z-index: 100;
	}
	.navbar-container nav#nav2 img {
		width: 7rem;
	}
	.navbar-container nav#nav2 header .input-container {
		display: none;
	}
	.hamburger-icon {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.hamburger-icon span {
		height: 3px;
		width: 30px;
		background-color: var(--navbar-color-1);
	}
	.hero-container {
		flex-direction: column;
	}
	.hero-container .hero-section button,
	.hero-container .right {
		align-self: center;
	}
	.sidebar-container {
		z-index: 99;
	}
	aside {
		display: block;
		transform: translateX(-100%);
		transition: transform 0.4s ease-in;
		z-index: 99;
		/* width: 100%; */
	}
	aside.active {
		transform: translateX(0%);
	}

	aside nav ul {
		overflow: auto;
	}
	.overlay {
		/* display: block; */

		background-color: transparent;
		/*  */
		transition: all 0.4s ease-in;
	}
	.overlay.active {
		position: fixed;
		inset: 0;
		width: 100%;
		height: 100%;
		z-index: 98;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.sidebar-container aside header h5 {
		margin: 0;
		margin: 0 10px;
		font-weight: 500;
	}
	.sidebar-container aside ul {
		overflow: auto;
	}
	.sidebar-container aside ul li a:hover {
		background: transparent;
	}
	.sidebar-container aside nav ul li:hover {
		background: rgba(0, 0, 0, 0.1);
		width: 100%;
	}
	/*  */
	section#hear {
		flex-direction: column;
		align-items: center;
	}
	.hear-heading h4 br {
		display: none;
	}
	.hear-content-cont {
		display: flex;
		gap: 10px;
		padding-bottom: 20px;
	}
	.get-certified-grid {
		display: flex;
		overflow: auto;
	}
	.get-grid-1 {
		display: none;
	}
	.get-card-grid-1 {
		flex: 1 0 auto;
	}
	.card-abs {
		top: 70%;
	}
	.next-button,
	.prev-button {
		display: block;
	}
	.next-button span i,
	.prev-button span i {
		font-size: 30px;
	}
	.get-grid-hidden {
		display: block;
		width: 100%;
	}
	.get-grid-hidden ul li {
		margin: 10px;
		padding: 10px;
		border-bottom: 1px solid #66666628;
		/*  */
		display: flex;
		justify-content: space-between;
	}
	/*  */
	.grid-bootcamp {
		grid-template-columns: 1fr;
	}
	.grid-bootcamp .grid {
		display: flex;
		flex-direction: row;
		gap: 20px;
		margin-bottom: 24px;
	}
	/*  */
	section#employee .grid-employee {
		display: grid;
		gap: 10px;
	}
	.employee-left h4 br,
	.employee-left p br {
		display: none;
	}
	.employee-left .primary-btn {
		margin-top: 24px;
	}
	/*  */
	section#awards {
		margin-left: auto;
		margin-right: auto;
		max-width: 900px;
	}
	.grid-awards img {
		width: 5rem;
	}
	/*  */
	section#learn-free {
		flex-direction: column;
		gap: 0;
	}
	.learn-right {
		align-self: baseline;
	}
	.learn-right img,
	.learn-left img:first-of-type,
	.learn-left p {
		display: none;
	}

	.app .google-play img,
	.app .app-store img {
		display: block;
	}
	/*  */
	.grid-footer {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 700px) {
	.navbar-container nav#nav2 header {
		/* gap: 100px; */
		gap: 0;
	}
	.hero-container .hero-section h1.hero-title {
		font-size: 24px;
	}
	.hero-container .right img {
		width: 24rem;
	}
	.hero-container .hero-section .hero-subtitle {
		font-size: 14px;
	}
	.hear-content-cont {
		flex-direction: column;
	}
	.hear-right .img-container img {
		width: 22rem;
	}
	.logos {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 0rem;
		overflow: hidden;
		animation: none;
	}
	/*  */
	section#testimonials {
		flex-direction: column;
	}
	/*  */
	.employee-left h4 br {
		display: block;
	}
	/*  */
	.right-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.right-grid .grid img {
		width: 4rem;
		height: 2rem;
	}
	/*  */
	.grid-awards {
		grid-template-columns: repeat(2, 1fr);
	}
	/*  */
	.grid-footer {
		display: none;
	}
	.footer-container {
		padding-top: 4px;
	}
}

@media only screen and (max-width: 500px) {
	.hero-container .hero-section button {
		width: 100%;
	}
}
@media only screen and (max-width: 400px) {
	.hero-container .hero-section {
		min-height: 0;
		padding-left: 0;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	section#get-certified,
	section#learn-free,
	section#awards,
	footer#footer {
		padding: 0;
	}
	section#awards {
		margin-left: 15px;
	}
	.learn-free-cont,
	.employee-container {
		margin-top: 10px;
	}
	/*  */
	.testi {
		margin-top: 16px;
	}
	.testi p {
		font-size: 12px;
	}
}
